<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <title>Nathan Ainsley 18028669 Assignment Part A</title>
    <script src="./scripts/jquery.js" type="text/javascript"></script>
<!--      <script src="./scripts/jquery-ui.js" type="text/javascript"></script> -->
    <script src="./scripts/mustache.js" type="text/javascript"></script>
    <script src="./scripts/main.js" type="text/javascript"></script>
    <script src="./scripts/RetrieveAllFilms.js" type="text/javascript"></script>
    <script src="./scripts/SearchFilms.js" type="text/javascript"></script>
    <script src="./scripts/ShowData.js" type="text/javascript"></script>
    <script src="./scripts/Data_utils.js" type="text/javascript"></script>
    <script src="./scripts/HTML_Page_Format.js" type="text/javascript"></script>
    <link rel="stylesheet"
      href="./css/styles.css"
      type="text/css"/>
  </head>
  
  
  <body>
    <h1>Nathan Ainsley Assignment</h1>

    <button onclick="ADD_MODE()">Swap between Add/Search+Edit+Delete modes</button>
    <div id="RUD">
    <h4>Search for Film</h4>
    	Search Type: 
    		<select name="Search_Type" id="search_type">
    		<option value="id">ID</option>
    		<option value="title">Title</option>
    		<option value="year">Year</option>
    		<option value="director">Director</option>
    		<option value="stars">Stars</option>
    		</select>
    	Format: 
    		<select name="format" id="data_type">
    		<option value="json">JSON</option>
    		<option value="xml">XML</option>
    		<option value="string">STRING</option>
    		</select>
    	Search Bar: <input type="text" id="search_val" >
    	<p>
    	<button id="SearchFilm">Search Films</button>
    	<button id="AllFilms">GetAllFilms</button>  
    	</p>
    </div>
    <div id="C(RUD)">
    <h4>Add film to Database</h4>
    <p>ID: <input type="text" id="Add_Film_ID"></p>
	<p>Title<input type="text" id="Add_Film_Title"></p>
    <p>Year: <input type="text" id="Add_Film_Year"></p>
    <p>Director: <input type="text" id="Add_Film_Director"></p>
    <p>Stars: <input type="text" id="Add_Film_Stars"></p>
    <p>Review: <textarea type="text" id="Add_Film_Review" rows="4" cols="100"></textarea></p>
    <button id="AddFilm">Add Film</button>
    </div>
    <h5>Film Results</h5>
    <template id = "filmTemplate">
    	<li>
    		<button data-id='{{id}}' class='remove'>X</button>
			<p>
			<strong>ID: </strong>
			<span class="noedit id">{{id}}</span>
			<input class="edit id" size="6" autocomplete="on">
			</p>
			<p>
			<strong>Title: </strong>
			<span class="noedit title">{{title}}</span>
			<input class="edit title" size="30" autocomplete="on">
			</p>
			<p>
			<strong>Year: </strong>
			<span class="noedit year">{{year}}</span>
			<input class="edit year" maxlength="4" size="4" autocomplete="on">
			</p>
			<p>
			<strong>Director: </strong>
			<span class="noedit director">{{director}}</span>
			<input class="edit director" size="20" autocomplete="on">
			</p>
			<p>
			<strong>Stars: </strong>
			<span class="noedit stars">{{stars}}</span>
			<input class="edit stars" size="50" autocomplete="on">
			</p> 
			<p>
			<strong>Review: </strong>
			<span class="noedit review">{{review}}</span>
			<textarea class="edit review"  rows="4" cols="100" autocomplete="on"> </textarea>
			</p>
			
			<button class="editFilm noedit">Edit</button>
			<button class="saveEdit edit">Save</button>
			<button class="cancelEdit edit">Cancel</button>
			
		</li>
    </template>
    <template id = "InsertErrorTemplate">
    	<li>
			<p>{{data}}
		</li>
    </template>
    <ul id="results"></ul>
  </body>
</html>