body {
	padding: 50px;
	color: black;
	font: 14px "Lucida Grande", Helventica, Arial, sans-serif;
	background-color: rgb(151, 221, 255)
}

a {
	color: green;
	color: #00B7FF;
}
ul {
	color: blue;
	padding: 0;
}

h1 {
	color: white;
	font-size: 50px;
}

button{
	color: white;
	background-color: rgb(0, 128, 255);
	text-align: center;
  	text-decoration: none;
  	display: inline-block;
  	margin: 4px 2px;
  	cursor: pointer;
	
}

select{
	color: white;
	background-color: rgb(0, 128, 255);
}
input{
	color: white;
	background-color: rgb(0, 128, 255);
	
}
textarea{
	color: white;
	background-color: rgb(0, 128, 255);
}


ul li{
	list-style-type: none;
	background: rgb(20, 178, 255);
	padding: 10px;
	margin-bottom: 10px;
	color: black
}

ul li .edit {
	display:none;
	background-color: red;
	
}

ul li .remove {
	background-color: red;
	float: right;
	color: black;
}



ul li .id {
	margin-left: 64px;
}
ul li .title {
	margin-left: 50px;
}
ul li .year {
	margin-left: 49px;
}
ul li .director {
	margin-left: 25px;
}
ul li .stars {
	margin-left: 43px;
}
ul li .review {
	margin-left: 30px;
}


ul li.edit .edit{
	display:initial;
	background-color: green;
}

ul li.edit review{
	line-height: 4em;
}

ul li.edit .noedit{
	display:none;
	background-color: yellow;
}