<!DOCTYPE html>
<html>
<head>
 <title>Form to create a new resource</title>
</head>
<body>
<form action="../rest.18028669.services/rest/films" method="POST">
	<label for="id">ID</label>
	<input name="id" />
	<br/>
	<label for="title">Title</label>
	<input name="title" />
	<br/>
	<label for="year">Year</label>
	<input name="year" />
	<br/>
	<label for="director">Director</label>
	<input name="director" />
	<br/>
	<label for="stars">Stars</label>
	<input name="stars" />
	<br/>
	Review:
	<TEXTAREA NAME="review" COLS=40 ROWS=6></TEXTAREA>
	<br/>
	<input type="submit" value="Submit" />
</form>
</body>
</html>